<!DOCTYPE>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Electron Demo Application</title>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/jquery.dataTables.min.js"></script>
  <script src="../js/dataTables.bootstrap.min.js"></script>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/simple-sidebar.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="../css/jquery.dataTables.min.css">

</head>
<body>

  <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                  <div id="head">
                  <header class="nav-header">
                  <h5 id="text" >Electron <strong>Demo Application</strong> <img src="../images/electron.svg" class="img-rounded" alt="Electron" width="25px"> </h5>
                </header>
              </div>
                  <li>
                      <a href="#" id="home">  Home </a>
                  </li>
                  <li>
                      <a href="#" id="services"> Add User </a>
                  </li>
                  <li>
                      <a href="#" id="about"> User Detail </a>
                  </li>
                  <li>
                      <a href="#" id="contact"> About Us </a>
                  </li>
                </ul>
            </nav>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">

    </div>
    <script src="./render.js"></script>
    <!-- <script src="./api.js"></script> -->
</body>
</html>
