<script type="text/javascript" src="./render.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>
<script src="../js/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../css/jquery.dataTables.min.css">
<link rel="stylesheet" href="../css/style.css">

<div class="container-fluid">
    <div class="row">
      <div class="hellod"></div>
        <div class="col-lg-12">
          <table class="table table-inverse" id="tabledata">
                <thead>
                  <tr>
                      <!-- <th>Sr No</th> -->
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Age</th>
                      <th>DOB</th>
                      <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
          </div>
    </div>
</div>
<div id="edit_update">
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit</h4>
      </div>
      <div class="modal-body" id="edit_update">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                  <form class="form-horizontal" role="form">
           <div class="form-group">
               <label for="firstName" class="col-sm-3 control-label">First Name</label>
               <div class="col-sm-9">
                 <input type="hidden" id="ids" value="" name="id">
                   <input type="text" id="first_name" value="" name="first_name" placeholder="Full Name" class="form-control" autofocus>
               </div>
           </div>
           <div class="form-group">
               <label for="lastName" class="col-sm-3 control-label">Last Name</label>
               <div class="col-sm-9">
                     <input type="text" id="last_name" value="" name="last_name" placeholder="Last Name" class="form-control">
               </div>
           </div>
           <div class="form-group">
               <label for="email" class="col-sm-3 control-label">Email</label>
               <div class="col-sm-9">
                   <input type="email" id="email" value="" name="email" placeholder="Email" class="form-control">
               </div>
           </div>
           <div class="form-group">
               <label for="age" class="col-sm-3 control-label">Age</label>
               <div class="col-sm-9">
                   <input type="number" name="age" value="" id="age" class="form-control">
               </div>
           </div>
           <div class="form-group">
               <label for="birthDate" class="col-sm-3 control-label">DOB</label>
               <div class="col-sm-9">
                   <input type="date" name="date" value="" id="date" class="form-control">
               </div>
           </div>
         </form>
         </div>
       </div>
     </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="save" data-dismiss="modal">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
