<div class="jumbotron text-center">

  <h1> <img src="../images/electron.svg" class="img-rounded" alt="Electron" width="75px"> Welcome to Electron <br><strong> Demo Application </strong></h1>
  <p>Basic User form and Edit-Update Functionality</p>
</div>

<!-- <div class="container"> -->
  <div class="row">
    <h3 id="thing"> Thing implemented to make this <strong> Demo Application </strong> </h3><br>
    <div class="col-sm-4">
      <h3><strong>Electron API</strong></h3>
      <p><strong> 1. Follow this URL</strong> <a href="url">http://electron.atom.io/docs/api/</a>: latest version of API is 1.2.7</p>
      <p> <strong>2. </strong> To Use startup the project in electron ypu need to have <strong>nodejs</strong> install with <strong>6.1.0 version</strong>, <strong>Chromium: 51.0.2704.106</strong> and <strong>V8: 5.1.281.65</strong> </p>
    </div>
    <div class="col-sm-4">
      <h3><strong>Data Tables</strong></h3>
      <p><strong>1. DataTables</strong> is a plug-in for the <strong>jQuery Javascript</strong> library. It is a highly flexible tool, based upon the foundations of progressive enhancement, and will add advanced interaction controls to any <strong>HTML</strong> table.</p>
    </div>
    <div class="col-sm-4">
      <h3><strong>Mongoose Database</strong></h3>
      <p><strong>1.</strong> For Using Mongoose need to have <strong>mongoDB</strong> install </p>
      <p><strong>2.</strong> Next install <strong>Mongoose from</strong> the command line using <strong>npm</strong>:
          <br><strong>$ npm install mongoose</strong></p>
    <!-- </div> -->
  </div>
</div>
</div>

</div>
