<form class="form-horizontal">
<fieldset id="user">

<!-- Form Name -->
<legend>Add User</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="first_name">First Name</label>
  <div class="col-md-4">
  <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="last_name">Last Name</label>
  <div class="col-md-4">
  <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">

  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email"> Email</label>
  <div class="col-md-4">
    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">

  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="age">Age</label>
  <div class="col-md-4">
    <input type="number" name="age" id="age" class="form-control input-sm" placeholder="Age">

  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="DOB">DOB</label>
  <div class="col-md-4">
    <input type="date" name="date" id="date" class="form-control input-sm">
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="user"></label>
  <div class="col-md-4">
  <center>  <input type="submit" id=submit  class="btn btn-info btn-block"> </center>
  </div>
</div>

</fieldset>
</form>
<script src="./render.js"></script>
